WEATHER_API_KEY="59684e43d80c4dd783333312242109"
WEATHER_API_URL="https://api.weatherapi.com/v1"
DATABASE_URL="postgresql://weather_yy8q_user:fniwaH1GEEsav5bxxSKbN7pKqwODnkOz@dpg-crogu0e8ii6s73f6ngqg-a.singapore-postgres.render.com/weather_yy8q"
